<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="midiaquery.css">
    <title>ADS CAD</title>
</head>
<body >
    
    <main>
        <section id="login">
          
            <!--Ainda nao sei-->
            <div id="imagem">
                
            </div>
            <div id="formulario">
                <h1 class="titulo">Login</h1>
                <!--form-->
                <form action="login.js" method="post">
                    <div class="campo">
                        <i class='bx bx-user'><input type="email" name="login" id="ilogin" placeholder="Seu email" style="background-color: blueviolet;">
                       <label for="ilogin"> </i> </label><br><br><!--Usei isso de um site chamado boxicons!!-->

                       <i class='bx bx-lock-alt'><input type="password" name="senha" id="isenha" placeholder="Sua senha" style="background-color: blueviolet;">
                       </i><label for="isenha"></label><!--Usei isso de um site chamado boxicons!!-->
                    </div>

                    <br><input type="submit" value="Entrar">
                    <a href="esqueci.html" class="botao">esqueci minha senha <i class='bx bx-envelope bx-flip-horizontal' style='color:#eb060a' ></i></a>  
                    
                </form>
            </div>
        </section>
    </main>

</body>
</html>